<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<title>Stock Ticker</title>



</head>

<body>

    <p>symbol :{{quote['symbol']}}</p>
    <p>price :{{price}}</p>
    <p>isUSMarketOpen : {{quote['isUSMarketOpen']}} </p>
    <p>company name :{{quote['companyName']}}</p>
    <p>open :{{quote['open']}}</p>
    <p>close :{{quote['close']}}</p>
    <p>52 week high :{{quote['week52High']}}</p>
    <p>52 week low :{{quote['week52Low']}}</p>
    <p>prediction : {{predict}} </p>
    <p>social : {{social_sent}}


</body>